This is pdfTeX, Version 3.141592653-2.6-1.40.26 (TeX Live 2024) (preloaded format=pdflatex 2024.3.29)  29 MAR 2024 10:42
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**tables_document.tex
(./tables_document.tex
LaTeX2e <2023-11-01> patch level 1
L3 programming layer <2024-03-14>
(c:/Users/Ethan May/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/base/article.cls
Document Class: article 2023/05/17 v1.4n Standard LaTeX document class
(c:/Users/Ethan May/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/base/size10.clo
File: size10.clo 2023/05/17 v1.4n Standard LaTeX file (size option)
)
\c@part=\count188
\c@section=\count189
\c@subsection=\count190
\c@subsubsection=\count191
\c@paragraph=\count192
\c@subparagraph=\count193
\c@figure=\count194
\c@table=\count195
\abovecaptionskip=\skip48
\belowcaptionskip=\skip49
\bibindent=\dimen140
) (c:/Users/Ethan May/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/tools/longtable.sty
Package: longtable 2023-11-01 v4.19 Multi-page Table package (DPC)
\LTleft=\skip50
\LTright=\skip51
\LTpre=\skip52
\LTpost=\skip53
\LTchunksize=\count196
\LTcapwidth=\dimen141
\LT@head=\box51
\LT@firsthead=\box52
\LT@foot=\box53
\LT@lastfoot=\box54
\LT@gbox=\box55
\LT@cols=\count197
\LT@rows=\count198
\c@LT@tables=\count199
\c@LT@chunks=\count266
\LT@p@ftn=\toks17
) (c:/Users/Ethan May/AppData/Roaming/TinyTeX/texmf-dist/tex/latex/l3backend/l3backend-pdftex.def
File: l3backend-pdftex.def 2024-03-14 L3 backend support: PDF output (pdfTeX)
\l__color_backend_stack_int=\count267
\l__pdf_internal_box=\box56
)
No file tables_document.aux.
\openout1 = `tables_document.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 3.
LaTeX Font Info:    ... okay on input line 3.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 3.
LaTeX Font Info:    ... okay on input line 3.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 3.
LaTeX Font Info:    ... okay on input line 3.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 3.
LaTeX Font Info:    ... okay on input line 3.
LaTeX Font Info:    Checking defaults for TS1/cmr/m/n on input line 3.
LaTeX Font Info:    ... okay on input line 3.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 3.
LaTeX Font Info:    ... okay on input line 3.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 3.
LaTeX Font Info:    ... okay on input line 3.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <7> on input line 8.
LaTeX Font Info:    External font `cmex10' loaded for size
(Font)              <5> on input line 8.
! Undefined control sequence.
l.9 \toprule
             
Here is how much of TeX's memory you used:
 522 strings out of 476063
 9781 string characters out of 5790598
 1925496 words of memory out of 5000000
 22724 multiletter control sequences out of 15000+600000
 558069 words of font info for 36 fonts, out of 8000000 for 9000
 14 hyphenation exceptions out of 8191
 35i,6n,50p,156b,199s stack positions out of 10000i,1000n,20000p,200000b,200000s

!  ==> Fatal error occurred, no output PDF file produced!
