C%3A%2FUsers%2FEthan%20May%2FDownloads%2FRB_RMD_Setup.Rmd="5D881E0F"
~%2FGitHub%2FActuallyNotProject1%2Fdata-raw%2FcleanData.R="0942B7C0"
~%2FGitHub%2FActuallyNotProject1%2Fgraphs%2Fgraphs.R="8EA08E1E"
~%2FGitHub%2Fnmhss%2FR%2Fsummary.R="F42CCA5D"
~%2FGitHub%2Fnmhss%2FR%2Ftables.R="4740A476"
~%2FGitHub%2Fnmhss%2FR%2Ftables.Rmd="A466D05F"
~%2FGitHub%2Fnmhss%2FR%2Ftables_2014.Rmd="31C07600"
~%2FGitHub%2Fnmhss%2FR%2Ftables_2015.Rmd="B93889A8"
~%2FGitHub%2Fnmhss%2FR%2Ftables_2016.Rmd="8139A9DF"
~%2FGitHub%2Fnmhss%2FR%2Ftables_2017.Rmd="FD8D3C02"
~%2FGitHub%2Fnmhss%2FR%2Ftables_2017.pdf="9DA59356"
~%2FGitHub%2Fnmhss%2FR%2Ftables_2017.rmd="D4A58123"
~%2FGitHub%2Fnmhss%2FR%2Ftables_2018.Rmd="9BA2A2C6"
~%2FGitHub%2Fnmhss%2FR%2Ftables_2019.Rmd="8EB37D27"
~%2FGitHub%2Fnmhss%2FR%2Ftables_2020.Rmd="067920C3"
~%2FGitHub%2Fnmhss%2FR%2Ftests.R="413EA063"
~%2FGitHub%2Fnmhss%2FR%2Ftests.Rmd="F4082DA2"
~%2FGitHub%2Fnmhss%2FSRVC113_tests_year_sep_color.Rmd="32BDFB1C"
~%2FGitHub%2Fnmhss%2FSRVC62_tests_year_sep_color.Rmd="810D0338"
~%2FGitHub%2Fnmhss%2Fabstract.Rmd="393F25A8"
~%2FGitHub%2Fnmhss%2Fdata-raw%2FcleanDatanmhss.R="03DAABE8"
~%2FGitHub%2Fnmhss%2Ffinal%20proposal.Rmd="0ED3124E"
~%2FGitHub%2Fnmhss%2Fgraphs%2Fgraphs.R="4966CD94"
~%2FGitHub%2Fnmhss%2Fideas.Rmd="07F43AD3"
~%2FGitHub%2Fnmhss%2Ftables_document.log="FE3A3EAF"
~%2FGitHub%2Fnmhss%2Ftables_document.tex="320361F6"
~%2FGitHub%2Fnmhss%2Ftests_year_sep.Rmd="DD36FDFC"
~%2FGitHub%2Fnmhss%2Ftests_year_sep_color.Rmd="11ACF9BE"
~%2FGitHub%2Fnmhss%2Ftests_year_sep_color.log="37A6B72C"
~%2Fnmhss%2F.Rbuildignore="741939B4"
~%2Fnmhss%2FR%2Fhello.R="0A754DD3"
